{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage_my_versionContext": "Server=(localdb)\\mssqllocaldb;Database=Garage_my_version.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}